clear all
close all
clc
% A = [0 2 3/2 -1;
%      -3 1 1 3;
%      -1 2 1/2 2;
%       0 1 0 1];
% 
% B = [-1 1 -2/3 0;
%        2 0 -2 1;
%        0 -1 1 -1/2;
%       -1 2 -3/2 0];

% A = [0 2 3/2;
%     1 1 3;
%     -1 2 2];
% 
% B = [-1 1 -1;
%     2 0 1;
%     0 1 -1/2];

A = [0 1;
    2 -1];
B = [1 0;
    -1 2];

[point, decisions] = nash_eq(A,B)